\select@language {portuguese}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@sectionintoc {2}{M\IeC {\'e}todo}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{Bootstrap}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{Monte Carlo}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{Markov Chain Monte Carlo}{26}{0}{2}
\beamer@sectionintoc {3}{Modelos}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Modelos de Espa\IeC {\c c}os de Estados}{28}{0}{3}
\beamer@sectionintoc {4}{Filtro de Part\IeC {\'\i }culas}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Aplica\IeC {\c c}\IeC {\~a}o}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Implementa\IeC {\c c}\IeC {\~o}es}{35}{0}{4}
\beamer@sectionintoc {5}{Considera\IeC {\c c}\IeC {\~o}es finais}{36}{0}{5}
