\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{bbs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\citation{mkv}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{mkv}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Laloux1999}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stochastic Dynamic Programming}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stochastic Dynamic Programming}{17}{Stochastic Dynamic Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Consigli1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Kouwenberg2008}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sadsad}{{\caption@xref {fig:sadsad}{ on input line 307}}{20}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sadsad}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:fob}{21}}
\newlabel{eq:fob}{{3}{21}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\citation{Kouwenberg2008}
\@writefile{snm}{\beamer@slide {eq:fobc}{23}}
\newlabel{eq:fobc}{{4}{23}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:atcpt}{{\caption@xref {fig:atcpt}{ on input line 390}}{24}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:atcpt}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Kouwenberg2008}
\citation{Johannes2014}
\citation{Ferstl2011}
\citation{Quaranta2008}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{26}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Monte Carlo }{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Monte Carlo }}\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{30/30}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{31/31}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{32/32}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{33/33}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{34/34}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{35/35}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bootstrap}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Bootstrap}}\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{36/36}{Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{37/38}{Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/39}{Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelos Din\IeC {\^a}micos}{40}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelos Din\IeC {\^a}micos}{40}{Modelos Din\IeC {\^a}micos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{west}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Monte Carlo}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Monte Carlo}}\headcommand {\beamer@subsectionpages {40}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{50/50}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{51/53}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{54/56}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{57/58}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Amostragem de Import\IeC {\^a}ncia - AI}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Amostragem de Import\IeC {\^a}ncia - AI}}\headcommand {\beamer@subsectionpages {50}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{59/59}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{60/62}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{63/66}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{67}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}}\headcommand {\beamer@subsectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{67/67}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{68/70}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{71/72}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{73/75}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Reamostragem}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{76}{Reamostragem}}\headcommand {\beamer@subsectionpages {67}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{76/76}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\citation{petris}
\citation{petris}
\citation{petris}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{77/79}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{80/83}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Filtro de Part\IeC {\'\i }culas}{84}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Filtro de Part\IeC {\'\i }culas}{84}{Filtro de Part\IeC {\'\i }culas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Filtro Bootstrap}{90}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{90}{Filtro Bootstrap}}\headcommand {\beamer@subsectionpages {84}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{90/90}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\citation{gordon}
\citation{gordon}
\citation{gordon}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{91/93}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{94/95}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{96/98}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{99/103}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{104/105}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{106/107}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{108/108}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Stochastic Volatility Models}{109}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Stochastic Volatility Models}{109}{Stochastic Volatility Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\citation{HULL1987}
\citation{Virbickaite2016}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\citation{Kim1998}
\newlabel{eq:svm_basico}{{6}{111}{Stochastic Volatility Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:svm_basico}{111}}
\@writefile{snm}{\beamer@slide {eq:mixnormal}{111}}
\newlabel{eq:mixnormal}{{7}{111}{Stochastic Volatility Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{tab:hiperest1000simula}{{1}{117}{\scriptsize {Distribuição a posteriori de $\tau $, $\beta $ e $\alpha $}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hiperest1000simula}{117}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{tab:carteirasim}{{2}{120}{\scriptsize {Informações das $5$ melhores carteiras no modelo SV independente. Análise de $10000$ carteiras, simuladas em $10000$ cenários de $252$ períodos.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:carteirasim}{120}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\bibdata{bibli}
\bibcite{Consigli1998}{{1}{1998}{{Consigli and Dempster}}{{}}}
\bibcite{Ferstl2011}{{2}{2011}{{Ferstl and Weissensteiner}}{{}}}
\bibcite{gordon}{{3}{1993}{{Gordon et~al.}}{{}}}
\bibcite{HULL1987}{{4}{1987}{{Hull and White}}{{}}}
\bibcite{Johannes2014}{{5}{2014}{{Johannes et~al.}}{{}}}
\bibcite{Kim1998}{{6}{1998}{{Kim et~al.}}{{}}}
\bibcite{Kouwenberg2008}{{7}{2008}{{Kouwenberg and Zenios}}{{}}}
\bibcite{Laloux1999}{{8}{1999}{{Laloux et~al.}}{{}}}
\bibcite{mkv}{{9}{1952}{{Markowitz}}{{}}}
\bibcite{Quaranta2008}{{10}{2008}{{Quaranta and Zaffaroni}}{{}}}
\bibcite{Virbickaite2016}{{11}{2016}{{Virbickaite et~al.}}{{}}}
\bibcite{west}{{12}{1997}{{West and Harrison}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Refer\^encias}{123}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{123}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{123}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {123}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {78}}}
