\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{bbs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\citation{Markowitz1952}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Markowitz1952}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Laloux1999}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Amostragem aleat\IeC {\'o}ria}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Amostragem aleat\IeC {\'o}ria}{20}{Amostragem aleat\IeC {\'o}ria}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Markov Chain Monte Carlo}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Markov Chain Monte Carlo}}\headcommand {\beamer@subsectionpages {20}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{36/36}{Markov Chain Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{37/37}{Markov Chain Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part\IeC {\'\i }cula}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part\IeC {\'\i }cula}{38}{Part\IeC {\'\i }cula}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Exemplo}}\headcommand {\beamer@subsectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/45}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{46/46}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{47/47}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{48/48}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{49/49}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Modelo din\IeC {\^a}mico}}\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/51}{Modelo din\IeC {\^a}mico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{52/54}{Modelo din\IeC {\^a}mico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{55/56}{Modelo din\IeC {\^a}mico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{57/57}{Modelo din\IeC {\^a}mico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\IeC {\'e}todos num\IeC {\'e}ricos}{58}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\IeC {\'e}todos num\IeC {\'e}ricos}{58}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Monte Carlo}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{Monte Carlo}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{59/59}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{60/62}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{63/65}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{66/67}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Amostragem de Import\IeC {\^a}ncia - AI}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Amostragem de Import\IeC {\^a}ncia - AI}}\headcommand {\beamer@subsectionpages {59}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{68/68}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{69/71}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\citation{doucet2}
\citation{doucet2}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{72/73}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{74/75}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{76/78}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{79/81}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{82/85}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{86}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{86}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}}\headcommand {\beamer@subsectionpages {68}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{86/86}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{87/89}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{90/91}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{92/93}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{94/96}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{97/98}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{99/101}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Reamostragem}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{102}{Reamostragem}}\headcommand {\beamer@subsectionpages {86}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{102/102}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\citation{petris}
\citation{petris}
\citation{petris}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{103/105}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{106/108}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{109/112}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Estima\IeC {\c c}\IeC {\~a}o estados latentes}{113}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estima\IeC {\c c}\IeC {\~a}o estados latentes}{113}{Estima\IeC {\c c}\IeC {\~a}o estados latentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Filtro Bootstrap}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{114}{Filtro Bootstrap}}\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{114/114}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\citation{gordon}
\citation{gordon}
\citation{gordon}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{115/117}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{118/119}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{120/122}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{123/127}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{128/129}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{130/131}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{132/132}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\bibstyle{apalike}
\bibdata{bibli}
\bibcite{Laloux1999}{\hyperlink {beamerbibLaloux1999}{Laloux et~al., 1999}}
\bibcite{Markowitz1952}{\hyperlink {beamerbibMarkowitz1952}{Markowitz, 1952}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{133/133}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{133}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{133}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {133}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {77}}}
