\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{12}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{13}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Stochastic Dynamic Programming}{19}{Stochastic Dynamic Programming}{0}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {2}{18}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Amostragem aleat\IeC {\'o}ria}{26}{Amostragem aleat\IeC {\'o}ria}{0}}
\headcommand {\beamer@sectionpages {19}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{8}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{0}{9}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Modelos Din\IeC {\^a}micos}{36}{Modelos Din\IeC {\^a}micos}{0}}
\headcommand {\beamer@sectionpages {26}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\slideentry {4}{0}{1}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{0}{2}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {4}{0}{3}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {5}{M\IeC {\'e}todos num\IeC {\'e}ricos}{44}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@sectionpages {36}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{44}{Monte Carlo}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {5}{1}{1}{44/44}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{2}{45/47}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {5}{1}{3}{48/50}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {5}{1}{4}{51/52}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{53}{Amostragem de Import\IeC {\^a}ncia - AI}}\headcommand {\beamer@subsectionpages {44}{52}}
\headcommand {\slideentry {5}{2}{1}{53/53}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{2}{2}{54/56}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {5}{2}{3}{57/58}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {5}{2}{4}{59/60}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {5}{2}{5}{61/63}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {5}{2}{6}{64/66}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {5}{2}{7}{67/70}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}}\headcommand {\beamer@subsectionpages {53}{70}}
\headcommand {\slideentry {5}{3}{1}{71/71}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{3}{2}{72/74}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {5}{3}{3}{75/76}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {5}{3}{4}{77/78}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {5}{3}{5}{79/81}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {5}{3}{6}{82/83}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {5}{3}{7}{84/86}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{87}{Reamostragem}}\headcommand {\beamer@subsectionpages {71}{86}}
\headcommand {\slideentry {5}{4}{1}{87/87}{Reamostragem}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{4}{2}{88/90}{Reamostragem}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {5}{4}{3}{91/93}{Reamostragem}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {5}{4}{4}{94/97}{Reamostragem}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\sectionentry {6}{Filtro de Part\IeC {\'\i }culas}{98}{Filtro de Part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@sectionpages {44}{97}}
\headcommand {\beamer@subsectionpages {87}{97}}
\headcommand {\slideentry {6}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{0}{2}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {6}{0}{3}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{104}{Filtro Bootstrap}}\headcommand {\beamer@subsectionpages {98}{103}}
\headcommand {\slideentry {6}{1}{1}{104/104}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{1}{2}{105/107}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {6}{1}{3}{108/109}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {6}{1}{4}{110/112}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {6}{1}{5}{113/117}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {6}{1}{6}{118/119}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {6}{1}{7}{120/121}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {6}{1}{8}{122/122}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\sectionentry {7}{Stochastic Volatility Models}{123}{Stochastic Volatility Models}{0}}
\headcommand {\beamer@sectionpages {98}{122}}
\headcommand {\beamer@subsectionpages {104}{122}}
\headcommand {\slideentry {7}{0}{1}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{0}{2}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{0}{3}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{0}{4}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{0}{5}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{0}{6}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{0}{7}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {7}{0}{8}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {7}{0}{9}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{0}{10}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{0}{11}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{134}{Ibovespa}}\headcommand {\beamer@subsectionpages {123}{133}}
\headcommand {\slideentry {7}{1}{1}{134/134}{Ibovespa}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{1}{2}{135/135}{Ibovespa}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {7}{1}{3}{136/136}{Ibovespa}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\sectionentry {8}{Refer\^encias}{137}{Refer\^encias}{0}}
\headcommand {\beamer@sectionpages {123}{136}}
\headcommand {\beamer@subsectionpages {134}{136}}
\headcommand {\slideentry {8}{0}{0}{137/137}{Ibovespa}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@partpages {1}{137}}
\headcommand {\beamer@subsectionpages {134}{137}}
\headcommand {\beamer@sectionpages {123}{137}}
\headcommand {\beamer@documentpages {137}}
\headcommand {\def \inserttotalframenumber {82}}
