\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Stochastic Dynamic Programming}{17}{Stochastic Dynamic Programming}{0}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{26}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{0}}
\headcommand {\beamer@sectionpages {17}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Monte Carlo }}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{4}{32/32}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{5}{33/33}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{6}{34/34}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{7}{35/35}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Bootstrap}}\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Bootstrap}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{2}{37/38}{Bootstrap}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{2}{3}{39/39}{Bootstrap}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {4}{Modelos Din\IeC {\^a}micos}{40}{Modelos Din\IeC {\^a}micos}{0}}
\headcommand {\beamer@sectionpages {26}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{0}{3}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{0}{4}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Monte Carlo}}\headcommand {\beamer@subsectionpages {40}{49}}
\headcommand {\slideentry {4}{1}{1}{50/50}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{2}{51/53}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{1}{3}{54/56}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {4}{1}{4}{57/58}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Amostragem de Import\IeC {\^a}ncia - AI}}\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\slideentry {4}{2}{1}{59/59}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{2}{60/62}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {4}{2}{3}{63/66}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{67}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}}\headcommand {\beamer@subsectionpages {59}{66}}
\headcommand {\slideentry {4}{3}{1}{67/67}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{2}{68/70}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {4}{3}{3}{71/72}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{3}{4}{73/75}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{76}{Reamostragem}}\headcommand {\beamer@subsectionpages {67}{75}}
\headcommand {\slideentry {4}{4}{1}{76/76}{Reamostragem}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{4}{2}{77/79}{Reamostragem}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {4}{4}{3}{80/83}{Reamostragem}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\sectionentry {5}{Filtro de Part\IeC {\'\i }culas}{84}{Filtro de Part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@sectionpages {40}{83}}
\headcommand {\beamer@subsectionpages {76}{83}}
\headcommand {\slideentry {5}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{2}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {5}{0}{3}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{90}{Filtro Bootstrap}}\headcommand {\beamer@subsectionpages {84}{89}}
\headcommand {\slideentry {5}{1}{1}{90/90}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{1}{2}{91/93}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {5}{1}{3}{94/95}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {5}{1}{4}{96/98}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {5}{1}{5}{99/103}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {5}{1}{6}{104/105}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {5}{1}{7}{106/107}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {5}{1}{8}{108/108}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\sectionentry {6}{Stochastic Volatility Models}{109}{Stochastic Volatility Models}{0}}
\headcommand {\beamer@sectionpages {84}{108}}
\headcommand {\beamer@subsectionpages {90}{108}}
\headcommand {\slideentry {6}{0}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{0}{2}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{0}{3}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{0}{4}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{0}{5}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{0}{6}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{0}{7}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{0}{8}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{9}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{0}{10}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{0}{11}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{0}{12}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{0}{13}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{0}{14}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\sectionentry {7}{Refer\^encias}{123}{Refer\^encias}{0}}
\headcommand {\beamer@sectionpages {109}{122}}
\headcommand {\beamer@subsectionpages {109}{122}}
\headcommand {\slideentry {7}{0}{0}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@subsectionpages {109}{123}}
\headcommand {\beamer@sectionpages {109}{123}}
\headcommand {\beamer@documentpages {123}}
\headcommand {\def \inserttotalframenumber {78}}
