\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Monte Carlo }}\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {1}{1}{1}{15/15}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{2}{16/16}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{3}{17/17}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{4}{18/18}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{5}{19/19}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{6}{20/20}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{7}{21/21}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Bootstrap}}\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {1}{2}{1}{22/22}{Bootstrap}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{2}{23/24}{Bootstrap}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{2}{3}{25/25}{Bootstrap}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {2}{Stochastic Dynamic Programming}{26}{Stochastic Dynamic Programming}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{5}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{7}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{8}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{Modelos Din\IeC {\^a}micos}{35}{Modelos Din\IeC {\^a}micos}{0}}
\headcommand {\beamer@sectionpages {26}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{2}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{0}{3}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{0}{4}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{0}{5}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Monte Carlo}}\headcommand {\beamer@subsectionpages {35}{44}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{2}{46/48}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{1}{3}{49/50}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Amostragem de Import\IeC {\^a}ncia}}\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\slideentry {3}{2}{1}{51/51}{Amostragem de Import\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{2}{52/54}{Amostragem de Import\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Amostragem de Import\IeC {\^a}ncia Sequencial}}\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\slideentry {3}{3}{1}{55/55}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{2}{56/58}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {3}{3}{3}{59/61}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {3}{3}{4}{62/62}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{63}{Reamostragem}}\headcommand {\beamer@subsectionpages {55}{62}}
\headcommand {\slideentry {3}{4}{1}{63/63}{Reamostragem}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{2}{64/67}{Reamostragem}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\sectionentry {4}{Filtro de Part\IeC {\'\i }culas}{68}{Filtro de Part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@sectionpages {35}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{2}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {4}{0}{3}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {4}{0}{4}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {4}{0}{5}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{6}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {5}{Stochastic Volatility Models}{80}{Stochastic Volatility Models}{0}}
\headcommand {\beamer@sectionpages {68}{79}}
\headcommand {\beamer@subsectionpages {68}{79}}
\headcommand {\slideentry {5}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{3}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{4}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{5}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{6}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{7}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{8}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{9}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{10}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{11}{90/93}{}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {5}{0}{12}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{13}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\sectionentry {6}{Refer\^encias}{96}{Refer\^encias}{0}}
\headcommand {\beamer@sectionpages {80}{95}}
\headcommand {\beamer@subsectionpages {80}{95}}
\headcommand {\slideentry {6}{0}{0}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {80}{96}}
\headcommand {\beamer@sectionpages {80}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\def \inserttotalframenumber {67}}
