\select@language {portuguese}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Monte Carlo }{15}{0}{1}
\beamer@subsectionintoc {1}{2}{Bootstrap}{22}{0}{1}
\beamer@sectionintoc {2}{Stochastic Dynamic Programming}{26}{0}{2}
\beamer@sectionintoc {3}{Modelos Din\IeC {\^a}micos}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Monte Carlo}{45}{0}{3}
\beamer@subsectionintoc {3}{2}{Amostragem de Import\IeC {\^a}ncia}{51}{0}{3}
\beamer@subsectionintoc {3}{3}{Amostragem de Import\IeC {\^a}ncia Sequencial}{55}{0}{3}
\beamer@subsectionintoc {3}{4}{Reamostragem}{63}{0}{3}
\beamer@sectionintoc {4}{Filtro de Part\IeC {\'\i }culas}{68}{0}{4}
\beamer@sectionintoc {5}{Stochastic Volatility Models}{80}{0}{5}
