\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{bbs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\citation{Markowitz1952}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Markowitz1952}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Laloux1999}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Amostragem aleat\IeC {\'o}ria}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Amostragem aleat\IeC {\'o}ria}{19}{Amostragem aleat\IeC {\'o}ria}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Markov Chain Monte Carlo}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Markov Chain Monte Carlo}}\headcommand {\beamer@subsectionpages {19}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{35/35}{Markov Chain Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{36/36}{Markov Chain Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introdu\IeC {\c c}\IeC {\~a}o}{37}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introdu\IeC {\c c}\IeC {\~a}o}{37}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Part\IeC {\'\i }cula}}\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{41/42}{Part\IeC {\'\i }cula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{43/43}{Part\IeC {\'\i }cula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{44/47}{Part\IeC {\'\i }cula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Exemplo}}\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{48/48}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{49/49}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{50/50}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{51/51}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{52/52}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Modelo din\IeC {\^a}mico}}\headcommand {\beamer@subsectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{53/54}{Modelo din\IeC {\^a}mico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{55/57}{Modelo din\IeC {\^a}mico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{58/59}{Modelo din\IeC {\^a}mico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{60/60}{Modelo din\IeC {\^a}mico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\IeC {\'e}todos num\IeC {\'e}ricos}{61}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\IeC {\'e}todos num\IeC {\'e}ricos}{61}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Monte Carlo}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{62}{Monte Carlo}}\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{62/62}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{63/65}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{66/68}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{69/70}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Amostragem de Import\IeC {\^a}ncia - AI}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{Amostragem de Import\IeC {\^a}ncia - AI}}\headcommand {\beamer@subsectionpages {62}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{71/71}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{72/74}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\citation{doucet2}
\citation{doucet2}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{75/76}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{77/78}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{79/81}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{82/84}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{85/88}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{89}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}}\headcommand {\beamer@subsectionpages {71}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{89/89}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{90/92}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{93/94}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{95/96}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{97/99}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{100/101}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{102/104}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Reamostragem}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{105}{Reamostragem}}\headcommand {\beamer@subsectionpages {89}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{105/105}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\citation{petris}
\citation{petris}
\citation{petris}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{106/108}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{109/111}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{112/115}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Estima\IeC {\c c}\IeC {\~a}o estados latentes}{116}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estima\IeC {\c c}\IeC {\~a}o estados latentes}{116}{Estima\IeC {\c c}\IeC {\~a}o estados latentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Filtro Bootstrap}{117}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{117}{Filtro Bootstrap}}\headcommand {\beamer@subsectionpages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{117/117}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\citation{gordon}
\citation{gordon}
\citation{gordon}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{118/120}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{121/122}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{123/125}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{126/130}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{131/132}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{133/134}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{135/135}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\bibstyle{apalike}
\bibdata{bibli}
\bibcite{Laloux1999}{\hyperlink {beamerbibLaloux1999}{Laloux et~al., 1999}}
\bibcite{Markowitz1952}{\hyperlink {beamerbibMarkowitz1952}{Markowitz, 1952}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{136/136}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{136}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{136}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {136}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {77}}}
