\select@language {portuguese}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@sectionintoc {2}{Stochastic Dynamic Programming}{17}{0}{2}
\beamer@sectionintoc {3}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{Monte Carlo }{29}{0}{3}
\beamer@subsectionintoc {3}{2}{Bootstrap}{36}{0}{3}
\beamer@sectionintoc {4}{Modelos Din\IeC {\^a}micos}{40}{0}{4}
\beamer@sectionintoc {5}{Amostragem aleat\IeC {\'o}ria (Formal)}{49}{0}{5}
\beamer@subsectionintoc {5}{1}{Monte Carlo}{49}{0}{5}
\beamer@sectionintoc {6}{Filtro de Part\IeC {\'\i }culas}{63}{0}{6}
\beamer@subsectionintoc {6}{1}{Filtro Bootstrap}{69}{0}{6}
\beamer@sectionintoc {7}{Stochastic Volatility Models}{88}{0}{7}
