\select@language {portuguese}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@sectionintoc {2}{Amostragem aleat\IeC {\'o}ria}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Markov Chain Monte Carlo}{36}{0}{2}
\beamer@sectionintoc {3}{Part\IeC {\'\i }cula}{38}{0}{3}
\beamer@sectionintoc {4}{M\IeC {\'e}todos num\IeC {\'e}ricos}{58}{0}{4}
\beamer@subsectionintoc {4}{1}{Monte Carlo}{59}{0}{4}
\beamer@subsectionintoc {4}{2}{Amostragem de Import\IeC {\^a}ncia - AI}{68}{0}{4}
\beamer@subsectionintoc {4}{3}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{86}{0}{4}
\beamer@subsectionintoc {4}{4}{Reamostragem}{102}{0}{4}
\beamer@sectionintoc {5}{Estima\IeC {\c c}\IeC {\~a}o estados latentes}{113}{0}{5}
\beamer@subsectionintoc {5}{1}{Filtro Bootstrap}{114}{0}{5}
