\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Stochastic Dynamic Programming}{14}{Stochastic Dynamic Programming}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{5}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{23}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{0}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{2}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Monte Carlo }}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{5}{30/30}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{6}{31/31}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{7}{32/32}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Bootstrap}}\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Bootstrap}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/35}{Bootstrap}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{2}{3}{36/36}{Bootstrap}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {4}{Modelos Din\IeC {\^a}micos}{37}{Modelos Din\IeC {\^a}micos}{0}}
\headcommand {\beamer@sectionpages {23}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{0}{3}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{4}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Monte Carlo}}\headcommand {\beamer@subsectionpages {37}{46}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{2}{48/50}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {4}{1}{3}{51/53}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{1}{4}{54/55}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Amostragem de Import\IeC {\^a}ncia - AI}}\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\slideentry {4}{2}{1}{56/56}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{2}{57/59}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {4}{2}{3}{60/63}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{64}{Amostragem de Import\IeC {\^a}ncia Sequencial}}\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\slideentry {4}{3}{1}{64/64}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{2}{65/67}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {4}{3}{3}{68/69}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {4}{3}{4}{70/72}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{73}{Reamostragem}}\headcommand {\beamer@subsectionpages {64}{72}}
\headcommand {\slideentry {4}{4}{1}{73/73}{Reamostragem}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{4}{2}{74/76}{Reamostragem}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {4}{4}{3}{77/80}{Reamostragem}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\sectionentry {5}{Filtro de Part\IeC {\'\i }culas}{81}{Filtro de Part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@sectionpages {37}{80}}
\headcommand {\beamer@subsectionpages {73}{80}}
\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{2}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {5}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{87}{Filtro Bootstrap}}\headcommand {\beamer@subsectionpages {81}{86}}
\headcommand {\slideentry {5}{1}{1}{87/87}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{1}{2}{88/90}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {5}{1}{3}{91/92}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {5}{1}{4}{93/95}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {5}{1}{5}{96/100}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {5}{1}{6}{101/102}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {5}{1}{7}{103/104}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {5}{1}{8}{105/105}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\sectionentry {6}{Stochastic Volatility Models}{106}{Stochastic Volatility Models}{0}}
\headcommand {\beamer@sectionpages {81}{105}}
\headcommand {\beamer@subsectionpages {87}{105}}
\headcommand {\slideentry {6}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{0}{2}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{0}{3}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{0}{4}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{0}{5}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{0}{6}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{0}{7}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{0}{8}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{0}{9}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{0}{10}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{0}{11}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{12}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{0}{13}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{0}{14}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\sectionentry {7}{Refer\^encias}{120}{Refer\^encias}{0}}
\headcommand {\beamer@sectionpages {106}{119}}
\headcommand {\beamer@subsectionpages {106}{119}}
\headcommand {\slideentry {7}{0}{0}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {106}{120}}
\headcommand {\beamer@sectionpages {106}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\def \inserttotalframenumber {78}}
