\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{bbs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{mkv}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{mkv}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Laloux1999}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Monte Carlo }{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Monte Carlo }}\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{15/15}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{16/16}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{17/17}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{18/18}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{19/19}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{20/20}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{21/21}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bootstrap}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Bootstrap}}\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{22/22}{Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{23/24}{Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{25/25}{Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stochastic Dynamic Programming}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stochastic Dynamic Programming}{26}{Stochastic Dynamic Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Consigli1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Kouwenberg2008}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sadsad}{{\caption@xref {fig:sadsad}{ on input line 412}}{29}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sadsad}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:fob}{30}}
\newlabel{eq:fob}{{3}{30}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\citation{Kouwenberg2008}
\@writefile{snm}{\beamer@slide {eq:fobc}{32}}
\newlabel{eq:fobc}{{4}{32}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:atcpt}{{\caption@xref {fig:atcpt}{ on input line 495}}{33}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:atcpt}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Kouwenberg2008}
\citation{Johannes2014}
\citation{Ferstl2011}
\citation{Quaranta2008}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelos Din\IeC {\^a}micos}{35}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelos Din\IeC {\^a}micos}{35}{Modelos Din\IeC {\^a}micos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{west}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Monte Carlo}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Monte Carlo}}\headcommand {\beamer@subsectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/45}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{46/48}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{49/50}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Amostragem de Import\IeC {\^a}ncia}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Amostragem de Import\IeC {\^a}ncia}}\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{51/51}{Amostragem de Import\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{52/54}{Amostragem de Import\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Amostragem de Import\IeC {\^a}ncia Sequencial}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Amostragem de Import\IeC {\^a}ncia Sequencial}}\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{55/55}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/58}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\citation{Johansen2008}
\citation{Johansen2008}
\citation{Johansen2008}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{59/61}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{62/62}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Reamostragem}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{63}{Reamostragem}}\headcommand {\beamer@subsectionpages {55}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{63/63}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{64/67}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Filtro de Part\IeC {\'\i }culas}{68}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Filtro de Part\IeC {\'\i }culas}{68}{Filtro de Part\IeC {\'\i }culas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\citation{gordon}
\citation{gordon}
\citation{gordon}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Stochastic Volatility Models}{80}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Stochastic Volatility Models}{80}{Stochastic Volatility Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{HULL1987}
\citation{Virbickaite2016}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{Kim1998}
\newlabel{eq:svm_basico}{{6}{82}{Stochastic Volatility Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:svm_basico}{82}}
\@writefile{snm}{\beamer@slide {eq:mixnormal}{82}}
\newlabel{eq:mixnormal}{{7}{82}{Stochastic Volatility Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{tab:carteirasim}{{1}{90}{\scriptsize {Informações das $5$ melhores carteiras no modelo SV independente. Análise de $10000$ carteiras, simuladas em $10000$ cenários de $252$ períodos.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:carteirasim}{90}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{90/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\bibdata{bibli}
\bibcite{Consigli1998}{{1}{1998}{{Consigli and Dempster}}{{}}}
\bibcite{Ferstl2011}{{2}{2011}{{Ferstl and Weissensteiner}}{{}}}
\bibcite{gordon}{{3}{1993}{{Gordon et~al.}}{{}}}
\bibcite{HULL1987}{{4}{1987}{{Hull and White}}{{}}}
\bibcite{Johannes2014}{{5}{2014}{{Johannes et~al.}}{{}}}
\bibcite{Johansen2008}{{6}{2008}{{Johansen and Doucet}}{{}}}
\bibcite{Kim1998}{{7}{1998}{{Kim et~al.}}{{}}}
\bibcite{Kouwenberg2008}{{8}{2008}{{Kouwenberg and Zenios}}{{}}}
\bibcite{Laloux1999}{{9}{1999}{{Laloux et~al.}}{{}}}
\bibcite{mkv}{{10}{1952}{{Markowitz}}{{}}}
\bibcite{Quaranta2008}{{11}{2008}{{Quaranta and Zaffaroni}}{{}}}
\bibcite{Virbickaite2016}{{12}{2016}{{Virbickaite et~al.}}{{}}}
\bibcite{west}{{13}{1997}{{West and Harrison}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Refer\^encias}{96}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {67}}}
