\select@language {portuguese}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@sectionintoc {2}{Stochastic Dynamic Programming}{14}{0}{2}
\beamer@sectionintoc {3}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Monte Carlo }{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Bootstrap}{33}{0}{3}
\beamer@sectionintoc {4}{Modelos Din\IeC {\^a}micos}{37}{0}{4}
\beamer@subsectionintoc {4}{1}{Monte Carlo}{47}{0}{4}
\beamer@subsectionintoc {4}{2}{Amostragem de Import\IeC {\^a}ncia - AI}{56}{0}{4}
\beamer@subsectionintoc {4}{3}{Amostragem de Import\IeC {\^a}ncia Sequencial}{64}{0}{4}
\beamer@subsectionintoc {4}{4}{Reamostragem}{73}{0}{4}
\beamer@sectionintoc {5}{Filtro de Part\IeC {\'\i }culas}{81}{0}{5}
\beamer@subsectionintoc {5}{1}{Filtro Bootstrap}{87}{0}{5}
\beamer@sectionintoc {6}{Stochastic Volatility Models}{106}{0}{6}
