\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Stochastic Dynamic Programming}{17}{Stochastic Dynamic Programming}{0}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{26}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{0}}
\headcommand {\beamer@sectionpages {17}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Monte Carlo }}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{4}{32/32}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{5}{33/33}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{6}{34/34}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{7}{35/35}{Monte Carlo }{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Bootstrap}}\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Bootstrap}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{2}{37/38}{Bootstrap}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{2}{3}{39/39}{Bootstrap}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {4}{Modelos Din\IeC {\^a}micos}{40}{Modelos Din\IeC {\^a}micos}{0}}
\headcommand {\beamer@sectionpages {26}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{0}{3}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{0}{4}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Monte Carlo}}\headcommand {\beamer@subsectionpages {40}{48}}
\headcommand {\slideentry {4}{1}{1}{49/49}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{2}{50/52}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {4}{1}{3}{53/55}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {4}{1}{4}{56/57}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {4}{1}{5}{58/59}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {4}{1}{6}{60/62}{Monte Carlo}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\sectionentry {5}{Filtro de Part\IeC {\'\i }culas}{63}{Filtro de Part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@sectionpages {40}{62}}
\headcommand {\beamer@subsectionpages {49}{62}}
\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{2}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {5}{0}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{69}{Filtro Bootstrap}}\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\slideentry {5}{1}{1}{69/69}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{2}{70/72}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {5}{1}{3}{73/74}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {5}{1}{4}{75/77}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {5}{1}{5}{78/82}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {5}{1}{6}{83/84}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {5}{1}{7}{85/86}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {5}{1}{8}{87/87}{Filtro Bootstrap}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {6}{Stochastic Volatility Models}{88}{Stochastic Volatility Models}{0}}
\headcommand {\beamer@sectionpages {63}{87}}
\headcommand {\beamer@subsectionpages {69}{87}}
\headcommand {\slideentry {6}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{0}{2}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{0}{3}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{0}{4}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{0}{5}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{0}{6}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{0}{7}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{0}{8}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{0}{9}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{0}{10}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{0}{11}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{0}{12}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{13}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{14}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\sectionentry {7}{Refer\^encias}{102}{Refer\^encias}{0}}
\headcommand {\beamer@sectionpages {88}{101}}
\headcommand {\beamer@subsectionpages {88}{101}}
\headcommand {\slideentry {7}{0}{0}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {88}{102}}
\headcommand {\beamer@sectionpages {88}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\def \inserttotalframenumber {69}}
