\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{bbs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{mkv}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{mkv}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Laloux1999}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stochastic Dynamic Programming}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stochastic Dynamic Programming}{14}{Stochastic Dynamic Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Consigli1998}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Kouwenberg2008}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sadsad}{{\caption@xref {fig:sadsad}{ on input line 305}}{17}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sadsad}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:fob}{18}}
\newlabel{eq:fob}{{3}{18}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{Kouwenberg2008}
\@writefile{snm}{\beamer@slide {eq:fobc}{20}}
\newlabel{eq:fobc}{{4}{20}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:atcpt}{{\caption@xref {fig:atcpt}{ on input line 388}}{21}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:atcpt}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Kouwenberg2008}
\citation{Johannes2014}
\citation{Ferstl2011}
\citation{Quaranta2008}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{23}{Amostragem aleat\IeC {\'o}ria (Intuitivo)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Monte Carlo }{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Monte Carlo }}\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{29/29}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{30/30}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{31/31}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{32/32}{Monte Carlo }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bootstrap}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Bootstrap}}\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/35}{Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelos Din\IeC {\^a}micos}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelos Din\IeC {\^a}micos}{37}{Modelos Din\IeC {\^a}micos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{west}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Monte Carlo}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Monte Carlo}}\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/47}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{48/50}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{51/53}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{54/55}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Amostragem de Import\IeC {\^a}ncia - AI}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Amostragem de Import\IeC {\^a}ncia - AI}}\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{56/56}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{57/59}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{60/63}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Amostragem de Import\IeC {\^a}ncia Sequencial}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{64}{Amostragem de Import\IeC {\^a}ncia Sequencial}}\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{64/64}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{65/67}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{68/69}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{70/72}{Amostragem de Import\IeC {\^a}ncia Sequencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Reamostragem}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{73}{Reamostragem}}\headcommand {\beamer@subsectionpages {64}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{73/73}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{petris}
\citation{petris}
\citation{petris}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{74/76}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{77/80}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Filtro de Part\IeC {\'\i }culas}{81}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Filtro de Part\IeC {\'\i }culas}{81}{Filtro de Part\IeC {\'\i }culas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Filtro Bootstrap}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{87}{Filtro Bootstrap}}\headcommand {\beamer@subsectionpages {81}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{87/87}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{gordon}
\citation{gordon}
\citation{gordon}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{88/90}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{91/92}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{93/95}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{96/100}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{101/102}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{103/104}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{105/105}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Stochastic Volatility Models}{106}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Stochastic Volatility Models}{106}{Stochastic Volatility Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\citation{HULL1987}
\citation{Virbickaite2016}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\citation{Kim1998}
\newlabel{eq:svm_basico}{{6}{108}{Stochastic Volatility Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:svm_basico}{108}}
\@writefile{snm}{\beamer@slide {eq:mixnormal}{108}}
\newlabel{eq:mixnormal}{{7}{108}{Stochastic Volatility Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{tab:hiperest1000simula}{{1}{114}{\scriptsize {Distribuição a posteriori de $\tau $, $\beta $ e $\alpha $}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hiperest1000simula}{114}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{tab:carteirasim}{{2}{117}{\scriptsize {Informações das $5$ melhores carteiras no modelo SV independente. Análise de $10000$ carteiras, simuladas em $10000$ cenários de $252$ períodos.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:carteirasim}{117}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\bibdata{bibli}
\bibcite{Consigli1998}{{1}{1998}{{Consigli and Dempster}}{{}}}
\bibcite{Ferstl2011}{{2}{2011}{{Ferstl and Weissensteiner}}{{}}}
\bibcite{gordon}{{3}{1993}{{Gordon et~al.}}{{}}}
\bibcite{HULL1987}{{4}{1987}{{Hull and White}}{{}}}
\bibcite{Johannes2014}{{5}{2014}{{Johannes et~al.}}{{}}}
\bibcite{Kim1998}{{6}{1998}{{Kim et~al.}}{{}}}
\bibcite{Kouwenberg2008}{{7}{2008}{{Kouwenberg and Zenios}}{{}}}
\bibcite{Laloux1999}{{8}{1999}{{Laloux et~al.}}{{}}}
\bibcite{mkv}{{9}{1952}{{Markowitz}}{{}}}
\bibcite{petris}{{10}{2009}{{Petris et~al.}}{{}}}
\bibcite{Quaranta2008}{{11}{2008}{{Quaranta and Zaffaroni}}{{}}}
\bibcite{Virbickaite2016}{{12}{2016}{{Virbickaite et~al.}}{{}}}
\bibcite{west}{{13}{1997}{{West and Harrison}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Refer\^encias}{120}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {78}}}
