\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{bbs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\citation{mkv}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{mkv}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Laloux1999}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Consigli1998}
\@writefile{toc}{\beamer@sectionintoc {2}{Stochastic Dynamic Programming}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stochastic Dynamic Programming}{19}{Stochastic Dynamic Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Kouwenberg2008}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dp}{{\caption@xref {fig:dp}{ on input line 301}}{21}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dp}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:fob}{22}}
\newlabel{eq:fob}{{3}{22}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Kouwenberg2008}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:fobc}{24}}
\newlabel{eq:fobc}{{4}{24}{Stochastic Dynamic Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Kouwenberg2008}
\citation{Johannes2014}
\citation{Ferstl2011}
\citation{Quaranta2008}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Amostragem aleat\IeC {\'o}ria}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Amostragem aleat\IeC {\'o}ria}{26}{Amostragem aleat\IeC {\'o}ria}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelos Din\IeC {\^a}micos}{36}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelos Din\IeC {\^a}micos}{36}{Modelos Din\IeC {\^a}micos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{M\IeC {\'e}todos num\IeC {\'e}ricos}{44}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{M\IeC {\'e}todos num\IeC {\'e}ricos}{44}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Monte Carlo}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{44}{Monte Carlo}}\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{44/44}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{45/47}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{48/50}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{51/52}{Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Amostragem de Import\IeC {\^a}ncia - AI}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{53}{Amostragem de Import\IeC {\^a}ncia - AI}}\headcommand {\beamer@subsectionpages {44}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{53/53}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{54/56}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\citation{doucet2}
\citation{doucet2}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{57/58}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{59/60}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{61/63}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{64/66}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{67/70}{Amostragem de Import\IeC {\^a}ncia - AI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}}\headcommand {\beamer@subsectionpages {53}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{71/71}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{72/74}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{75/76}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{77/78}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{79/81}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{82/83}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{84/86}{Amostragem de Import\IeC {\^a}ncia Sequencial - (AIS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Reamostragem}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{87}{Reamostragem}}\headcommand {\beamer@subsectionpages {71}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{87/87}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{petris}
\citation{petris}
\citation{petris}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{88/90}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{91/93}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{94/97}{Reamostragem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Filtro de Part\IeC {\'\i }culas}{98}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Filtro de Part\IeC {\'\i }culas}{98}{Filtro de Part\IeC {\'\i }culas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{99/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Filtro Bootstrap}{104}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{104}{Filtro Bootstrap}}\headcommand {\beamer@subsectionpages {98}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{104/104}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\citation{gordon}
\citation{gordon}
\citation{gordon}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{105/107}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{108/109}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{110/112}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{113/117}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{118/119}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{120/121}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{122/122}{Filtro Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Stochastic Volatility Models}{123}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Stochastic Volatility Models}{123}{Stochastic Volatility Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\citation{HULL1987}
\citation{Virbickaite2016}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\citation{Kim1998}
\newlabel{eq:svm_basico}{{6}{125}{Stochastic Volatility Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:svm_basico}{125}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\citation{Kim1998}
\@writefile{snm}{\beamer@slide {eq:mixnormal}{126}}
\newlabel{eq:mixnormal}{{7}{126}{Stochastic Volatility Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\citation{Kim1998}
\newlabel{tab:mixnormal}{{1}{127}{\scriptsize { Parâmetros aproximação de erros por mistura de normais \citep {Kim1998}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mixnormal}{127}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{tab:hiperest1000simula}{{2}{133}{\scriptsize {Distribuição a posteriori de $\tau $, $\beta $ e $\alpha $}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hiperest1000simula}{133}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Ibovespa}{134}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{134}{Ibovespa}}\headcommand {\beamer@subsectionpages {123}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{134/134}{Ibovespa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{tab:carteirasim}{{3}{135}{\scriptsize {Informações das $5$ melhores carteiras no modelo SV independente. Análise de $10000$ carteiras, simuladas em $10000$ cenários de $252$ períodos.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:carteirasim}{135}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{135/135}{Ibovespa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{136/136}{Ibovespa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\bibdata{bibli}
\bibcite{Consigli1998}{{1}{1998}{{Consigli and Dempster}}{{}}}
\bibcite{doucet2}{{2}{2008}{{Doucet and Johansen}}{{}}}
\bibcite{Ferstl2011}{{3}{2011}{{Ferstl and Weissensteiner}}{{}}}
\bibcite{gordon}{{4}{1993}{{Gordon et~al.}}{{}}}
\bibcite{HULL1987}{{5}{1987}{{Hull and White}}{{}}}
\bibcite{Johannes2014}{{6}{2014}{{Johannes et~al.}}{{}}}
\bibcite{Kim1998}{{7}{1998}{{Kim et~al.}}{{}}}
\bibcite{Kouwenberg2008}{{8}{2008}{{Kouwenberg and Zenios}}{{}}}
\bibcite{Laloux1999}{{9}{1999}{{Laloux et~al.}}{{}}}
\bibcite{mkv}{{10}{1952}{{Markowitz}}{{}}}
\bibcite{petris}{{11}{2009}{{Petris et~al.}}{{}}}
\bibcite{Quaranta2008}{{12}{2008}{{Quaranta and Zaffaroni}}{{}}}
\bibcite{Virbickaite2016}{{13}{2016}{{Virbickaite et~al.}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Refer\^encias}{137}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{136}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{137/137}{Ibovespa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{137}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{137}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {137}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {82}}}
